# Tylko `npm start` (NODE_ENV=development). Wyłącza source-map-loader w CRA —
# usuwa błąd ENOENT na react-router-dom/dist/index.mjs przy uszkodzonym cache webpacka.
# Przywróć mapy: ustaw true albo usuń ten plik, potem: npm run clean:cache
GENERATE_SOURCEMAP=false

# Dostęp z telefonu / tabletu w tej samej sieci Wi‑Fi:
# w przeglądarce wpisz http://<IP_twojego_PC>:3002 (adres „On Your Network” z terminala po npm start).
HOST=0.0.0.0
# Gdy telefon zgłasza „Invalid Host header” przy wejściu po IP:
DANGEROUSLY_DISABLE_HOST_CHECK=true
